lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=532451334109
and.BundleId=com.LapiusGames.planedroid
proj.classDir=Assets
proj.ConstantsClassName=GPGSIDs
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e532451334109%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.LapiusGames.planedroid%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_asteroid_destroyer%22%3eCgkI3a_KxL8PEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_planet_shooter%22%3eCgkI3a_KxL8PEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_player_of_space%22%3eCgkI3a_KxL8PEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_what_a_great_achievement.%22%3eCgkI3a_KxL8PEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_lol%22%3eCgkI3a_KxL8PEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=532451334109-fq1loctijcuahas8rl8f2j0mfnogqaav.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
